{
  "name": "holiday-ics",
  "version": "1.0.4",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.10",
    "iconv-lite": "^0.5.1",
    "ics": "^2.19.0",
    "lunar-javascript": "^1.2.30",
    "moment": "^2.24.0",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "npm run deploys",
    "main": "node index.js",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "cpdir": "cp -r json build/json && cp -r public build/public",
    "deploys": "npm run clean && npm run compile && npm run cpdir && npm run main",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "hzhyang",
  "license": "ISC",
  "description": "抓取国务院放假安排",
  "devDependencies": {
    "gts": "^3.1.1",
    "typescript": "~4.7.0",
    "@types/node": "^14.11.2"
  }
}
