{
  "name": "holiday-ics",
  "version": "1.0.1",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.10",
    "iconv-lite": "^0.5.1",
    "ics": "^2.19.0",
    "lunar-javascript": "^1.2.30",
    "moment": "^2.24.0",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "hzhyang",
  "license": "ISC",
  "description": "抓取国务院放假安排"
}
